# URL du projet
VIRTUAL_HOST=myproject.localhost

# Versions de PHP
PHP_VERSION=7.2

# Outils
INSTALL_IMAGE_OPTIMIZERS=false
INSTALL_COMPOSER=false
INSTALL_NODE=false
NODE_VERSION=8

# UID de l'utilisateur courant
UID=1000

# Extensions PHP
PHP_APC=false
PHP_BCMATH=false
PHP_CALENDAR=false
PHP_CURL=false
PHP_DOM=false
PHP_EXIF=false
PHP_FILEINFO=false
PHP_GD=false
PHP_GMP=false
PHP_IMAGICK=false
PHP_IMAP=false
PHP_INTL=false
PHP_JSON=false
PHP_LDAP=false
PHP_MBSTRING=false
PHP_MEMCACHED=false
PHP_MONGO=false
PHP_MYSQL=false
PHP_OPCACHE=false
PHP_PGSQL=false
PHP_REDIS=false
PHP_SOAP=false
PHP_SQLITE3=false
PHP_XDEBUG=false
PHP_XML=false
PHP_ZIP=false
