APP_NAME="MSI 21-22 Grand Oral"
APP_ENV=local
APP_KEY=base64:v5dtKTmkK0qtDLfv0GjDKBmZ87f9l8TfrsBs7d1UFr4=
APP_DEBUG=true
APP_URL=http://localhost:5105

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=grand_oral
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
